{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,

        "outDir": "./dist",
        "declaration": true,
        "removeComments": true
    }
}